<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3E0"
    android:orientation="vertical"
    tools:context=".ForgotPassword">


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/arrow_left" />

        <TextView
            android:id="@+id/logoo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:foregroundGravity="center_horizontal"
            android:text="Password Recovery"

            android:textColor="#FF3D00"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="visible">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF3E0"
                android:elevation="5dp"
                android:textSize="16sp"
                android:inputType="text"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/otplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/otptext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_margin="25dp"
            android:elevation="5dp"
            android:textSize="16sp"
            android:background="@drawable/edittext_background"
            android:hint="Enter OTP Received"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/resendtext"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Not Received OTP ?"
            android:layout_marginStart="25dp"
            android:layout_gravity="start"/>

        <TextView
            android:id="@+id/resendclick"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Resend"
            android:layout_marginStart="5dp"
            android:textColor="#FF3D00"

            android:layout_gravity="start"/>


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/otpverifybtn"
            android:layout_width="match_parent"
            android:layout_margin="25dp"
            android:layout_height="50dp"
            android:visibility="visible"
            android:background="@drawable/btn_register"
            android:text="Verify OTP"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/resetpasswordlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="25dp"
            android:hint="Enter Password"
            android:elevation="5dp"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@drawable/edittext_background"/>


        <EditText
            android:id="@+id/confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="25dp"
            android:gravity="center"
            android:elevation="5dp"
            android:textSize="16sp"
            android:hint="Enter Confirm Password"
            android:background="@drawable/edittext_background"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/resetpasswordbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="25dp"
            android:background="@drawable/btn_register"
            android:text="Reset Password"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/requestlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginTop="300dp"
        android:visibility="visible"
        android:gravity="bottom">



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/requestbtn"
            android:layout_width="match_parent"
            android:layout_margin="30dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/btn_register"
            android:text="Submit"/>
    </LinearLayout>


</LinearLayout>